# emojiphrases

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties
resources/templates/: phrases.ftl
src/: Application.kt  Auth.kt  JwtService.kt
src/api/: Login.kt  Phrase.kt  PhrasesApi.kt
src/api/requests/: PhrasesApiRequest.kt
src/model/: EPSession.kt  EmojiPhrase.kt  Request.kt  User.kt
src/repository/: DatabaseFactory.kt  EmojiPhrasesRepository.kt  InMemoryRepository.kt  Repository.kt
src/webapp/: About.kt  Home.kt  Phrases.kt  Signin.kt  Signout.kt  Signup.kt
